APP_NAME=Endeavour
APP_ENV=production
APP_KEY=base64:UXmZY2UP6ZhTTBRl5qjKvcV2GSRHm4VR+aTRQCpOBZM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_DATABASE="endurance"
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=endurance_user
DB_PASSWORD=endurancekapassword

CACHE_DRIVER=file
QUEUE_CONNECTION=database
