APP_NAME=Endeavour
APP_ENV=production
APP_KEY=base64:UXmZY2UP6ZhTTBRl5qjKvcV2GSRHm4VR+aTRQCpOBZM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE="/etc/endurance/db/main.db"



CACHE_DRIVER=file
QUEUE_CONNECTION=database
